{
  "name": "hq",
  "version": "1.0.0",
  "description": "> \u7528\u6700\u4e0d\u6b63\u7d93\u7684\u65b9\u5f0f\uff0c\u505a\u6700\u7701\u4e8b\u7684\u5de5\u5177\u3002",
  "main": "script.js",
  "scripts": {
    "build:posts": "node scripts/build-posts.js",
    "build:galleries": "node scripts/build-galleries.js",
    "build": "npm run build:posts && npm run build:galleries",
    "galaxy": "node scripts/generate-galaxy.js",
    "galaxy:demo": "node scripts/generate-galaxy.js --demo",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tznthou/muripo-hq.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tznthou/muripo-hq/issues"
  },
  "homepage": "https://github.com/tznthou/muripo-hq#readme",
  "devDependencies": {
    "marked": "^17.0.1"
  },
  "dependencies": {
    "puppeteer": "^23.0.0"
  },
  "overrides": {
    "@puppeteer/browsers": {
      "basic-ftp": "5.3.1"
    },
    "basic-ftp": {
      "basic-ftp": "5.3.1"
    },
    "get-uri": {
      "basic-ftp": "5.3.1"
    },
    "pac-proxy-agent": {
      "basic-ftp": "5.3.1"
    },
    "proxy-agent": {
      "basic-ftp": "5.3.1"
    },
    "puppeteer": {
      "basic-ftp": "5.3.1"
    },
    "puppeteer-core": {
      "basic-ftp": "5.3.1"
    }
  }
}
